.fondo_centro {
    height: 51rem;
}

@keyframes slidein2 {
    from {
        transform: scale(1.3);
    }

    to {
        transform: scale(1);

    }
}
.pg_titulo_logo h4 {
    color: #3a3a3a;
  }
.pg_titulo_logo {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .pg_titulo_logo img {
    width: 5rem;
  }


.centro4 {
    background: url(/build/img/nikkei2.jpg);
    // background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    animation-duration: 3s;
    animation-name: slidein2;
    // object-fit: cover;
}

.centro5 {
    animation-duration: 5s;
    animation-name: slidein2;
    height: 50rem;

}

.link_centro_div:hover{
    box-shadow: 7px 9px 22px -2px rgba(0,0,0,0.48);
    -webkit-box-shadow: 7px 9px 22px -2px rgba(0,0,0,0.48);
    -moz-box-shadow: 7px 9px 22px -2px rgba(0,0,0,0.48);
}


.logo_rosa_bela_centrado {
    background: #090909;
    display: flex;
    justify-content: center;
    align-content: center;
}

.centros_consumo {
    // padding: 3rem;
    margin-top: 6rem;
    margin-bottom: 3rem;
    hr {
        border: 1px solid $rosado;
        width: 28rem;
    }
}
.titulo_consumo h5 {
    font-size: 1.6rem;
  font-weight: 500;
  color: black;
  }
.consumo_card {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 20% 50% 30%;
    padding: 1rem;
    border: 1px solid #d5d5d5;
    background-color: $blanco;
    border-radius: 1rem;

    .imagen_consumo {
        img {
            width: 18rem;
            height: 15rem;
            border-radius: .6rem;
        }
    }

    .text_consumo {
        margin-left: 1rem;

        .titulo_consumo {
            font-size: 2.6rem;
            color: $grisOscuro;
        }

        .text_consumo2 {
            p {
                font-size: 1.3rem;
            }

            span {
                color: $rosado;
                font-weight: 600;
            }

            .text_final {
                // font-weight: 600;
                font-size: 1.3rem;
                font-style: italic;
                color: $rosado;
                text-align: center;
            }
        }
    }

    .chef_consumo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        .chef_info_centro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 10rem;
                height: 10rem;
                border-radius: 50%;
            }

            p {
                font-size: 1rem;
            }
        }
    }

    // botones
    .botones_consumo {
        .reputacion {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;

            .valoracion {
                font-weight: 600;
                text-align: right;
            }

            .comentarios_btn {
                font-size: 1.3rem;
                text-align: right;
            }

            a {
                background-color: #fff;
                border-radius: .4rem;
                color: #000;
                display: inline-block;
                font-weight: 500;
                padding: .5rem;
                text-align: center;
                font-size: 1.4rem;
                border: 1px solid black;
                margin-top: 1.4rem;

                &:hover {
                    transition: .2s ease-in-out;
                    background-color: #626262;
                    color: white;
                }
            }
        }
    }
    &:hover{
        transition: .2s ease-in;
        box-shadow: 7px 9px 22px -2px rgba(0,0,0,0.48);
        -webkit-box-shadow: 7px 9px 22px -2px rgba(0,0,0,0.48);
        -moz-box-shadow: 7px 9px 22px -2px rgba(0,0,0,0.48);
    }
}

.grid_cuadriculas_centros {
    .cuadriculas_chef {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

@media screen and (max-width: 900px) {

    .centro_pag.contenedor {
        padding: 2rem;
    }

    .centro_pag .grid_cuadriculas_centros {
        grid-template-columns: 100% !important;
    }


}